// 1.Опишіть своїми словами, що таке метод об'єкту
// Коли в об'єкт вноситься окрім звичайних властивостей функція, вона називається методом об'єкту.
// Тобто функція, яка належить об'єкту, це метод об'єкта.

// 2.Який тип даних може мати значення властивості об'єкта?
// Будь-який тип даних може бути значенням властивості. 
// У властивість можно вкласти як число, рядок та boolean, так і інший об'єкт чи функцію.

// 3.Об'єкт це посилальний тип даних. Що означає це поняття?
// Як я розумію питання, мається на увазі, що наприклад при спробі скопіювати об'єкт шляхом звичайного присвоювання,
// ми отримаємо лише посилання на новому місці на наш об'єкт, а не новий об'єкт. 
// І будь які намагання внести зміни з нового місця, будуть посилатися на наш базовий об'єкт і вносити зміни саме в нього.

// Реалізувати функцію створення об'єкта "юзер". Технічні вимоги:
// + Написати функцію createNewUser(), яка буде створювати та повертати об'єкт newUser.
// + При виклику функція повинна запитати ім'я та прізвище.
// + Використовуючи дані, введені юзером, створити об'єкт newUser з властивостями firstName та lastName.
// + Додати в об'єкт newUser метод getLogin(), який повертатиме першу літеру імені юзера, з'єднану з прізвищем, 
// все в нижньому регістрі (наприклад, Ivan Kravchenko → ikravchenko).
// + Створити юзера за допомогою функції createNewUser(). Викликати у цього юзера функцію getLogin(). 
// Вивести у консоль результат виконання функції.
// 
// Необов'язкове завдання підвищеної складності:
// - Зробити так, щоб властивості firstName та lastName не можна було змінювати напряму. 
// Створити функції-сеттери setFirstName() та setLastName(), які дозволять змінити дані властивості.

function createNewUser() { // створюємо базову функцію
    const newUser = {};    // створюємо об'єкт в середині функції

    newUser.firstName = prompt("Enter your name.");   // додаємо в об'єкт першу властивість
    newUser.lastName = prompt("Enter your surname.");    // додаємо в об'єкт другу властивість

    newUser.getLogin = function() {return this.firstName[0].toLowerCase() + this.lastName.toLowerCase()};
    // додаємо в об'єкт третю властивість getLogin, значення якої буде функція складання першої літери імені і прізвища.
    return newUser;   // повератємо як результат весь об'єкт 
};
let newUser1 = createNewUser();  // створюємо реального юзера і присвоюємо йому функцію createNewUser() для заповнення його даних
console.log(newUser1);
console.log(newUser1.getLogin());  // в консолі (достукуємось) визиваємо функцію створення логіна для нашого реального юзера1




